
html
 {
  box-sizing: border-box;
}
*,
*:after {
  box-sizing: inherit;
}
body {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 24px;
}
.wrapper {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  @media @mobile {

  }
}
.h1 {
  color: @c-white;
  font-size: 36px;
  line-height: 1.3;
}

.catalog {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding-left: 0;
	width: 100%;

}
.card {
	display: flex;
	flex-direction: column;
	list-style: none;
	width: 25%;
	border-right: 1px solid @c-gray;
	border-bottom: 1px solid @c-gray;
	padding: 10px;
	&:nth-child(4n) {
		border-right: none;
	}
	@media @tablet {
		width: 33.33%;
		&:nth-child(4n) {
			border-right: 1px solid @c-gray;
		}
		&:nth-child(3n) {
			border-right: none;
		}
	}
	@media @mobile {
		width: 50%;
		&:nth-child(2n) {
			border-right: none;
		}
		&:nth-child(3n) {
			border-right: 1px solid @c-gray;
		}
	}
	@media @mobile-small {
		width: 100%;
	}

	&__link {
		text-decoration: none;
	}
	&__title {
		color: #444;
		font-size: 18px;
		line-height: 22px;
		font-weight: 500;
	}
	&__descr {
		color: #999;
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
	}
	&__tags {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		font-size: 18px;
		color: @c-blue;
		font-weight: 500;
		height: 38px;

	}
	&__tag {
		font-size: 14px;
    color: #fff;
    background: #45a1d6;
    height: 22px;
    padding: 0 5px;
		line-height: 22px;
    border-radius: 3px;
	}
	&__img {
		width: 100%;

	}
}
