//Основные цвета
@c-green: #88cb73;
@c-blue: #45a1d6;
@c-gray: #45a1d6;
@c-blue-t: #3e90bf;
@c-yellow: #edc949;
@c-white: #ffffff;
@t-gray: #494949;
@t-gray-l: #989898;
@t-blue: #3674b3;
@t-white: #ffffff;

//Брэкпоинты
@mobile-small:      ~"screen and (max-width: 480px)";
@mobile:      ~"screen and (max-width: 767px)";
@tablet:     ~"screen and (max-width: 1024px)";
